<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Video Quality"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:id="@+id/quality_group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/low_radio_button"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quality_unselected"
                        android:gravity="center"
                        android:text="Low Quality (240p)"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10ssp"
                      />

                    <TextView
                        android:id="@+id/medium_radio_button"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quality_unselected"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Medium Quality (480p)"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10ssp"
                      />

                    <TextView
                        android:id="@+id/high_radio_button"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quality_unselected"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="High Quality (720p)"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10ssp"
                 />

                    <TextView
                        android:id="@+id/auto_radio_button"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quality_unselected"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Auto Quality "
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10ssp"
                      />

                </LinearLayout>
                <!--            <RadioGroup-->
                <!--                android:id="@+id/quality_group_layout"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="@dimen/_24sdp"-->
                <!--                android:layout_marginTop="@dimen/_16sdp"-->
                <!--                android:layout_marginEnd="@dimen/_24sdp"-->
                <!--                android:layout_marginBottom="@dimen/_24sdp"-->
                <!--                android:gravity="center"-->
                <!--                android:orientation="vertical"-->
                <!--                android:weightSum="4">-->

                <!--                <RadioButton-->
                <!--                    android:id="@+id/low_radio_button"-->
                <!--                    android:layout_width="@dimen/_160sdp"-->
                <!--                    android:layout_height="@dimen/_35sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/part_selector"-->
                <!--                    android:button="@android:color/transparent"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Low Quality (240p)"-->
                <!--                    android:textColor="@drawable/part_text_selector"-->
                <!--                    android:textSize="@dimen/_12ssp"-->
                <!--                    app:fontFamily="@font/galanogrotesque_regular81" />-->

                <!--                <RadioButton-->
                <!--                    android:id="@+id/medium_radio_button"-->
                <!--                    android:layout_width="@dimen/_160sdp"-->
                <!--                    android:layout_height="@dimen/_35sdp"-->
                <!--                    android:layout_marginTop="@dimen/_8sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_8sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/part_selector"-->
                <!--                    android:button="@android:color/transparent"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Medium Quality (480p)"-->
                <!--                    android:textColor="@drawable/part_text_selector"-->
                <!--                    android:textSize="@dimen/_12ssp"-->
                <!--                    app:fontFamily="@font/galanogrotesque_regular81" />-->

                <!--                <RadioButton-->
                <!--                    android:id="@+id/high_radio_button"-->
                <!--                    android:layout_width="@dimen/_160sdp"-->
                <!--                    android:layout_height="@dimen/_35sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/part_selector"-->
                <!--                    android:button="@android:color/transparent"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="High Quality (720p)"-->
                <!--                    android:textColor="@drawable/part_text_selector"-->
                <!--                    android:textSize="@dimen/_12ssp"-->
                <!--                    app:fontFamily="@font/galanogrotesque_regular81" />-->

                <!--                <RadioButton-->
                <!--                    android:id="@+id/auto_radio_button"-->
                <!--                    android:layout_width="@dimen/_160sdp"-->
                <!--                    android:layout_height="@dimen/_35sdp"-->
                <!--                    android:layout_marginTop="@dimen/_8sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/part_selector"-->
                <!--                    android:button="@android:color/transparent"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Auto Quality "-->
                <!--                    android:textColor="@drawable/part_text_selector"-->
                <!--                    android:textSize="@dimen/_12ssp"-->
                <!--                    app:fontFamily="@font/galanogrotesque_regular81" />-->

                <!--            </RadioGroup>-->


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>