<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:background="@color/white"
    android:paddingStart="@dimen/_15sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:paddingBottom="@dimen/_10sdp" />